<a href="https://colab.research.google.com/github/Henriquerezer/FLAI-Cursos/blob/main/Rafinha_dos_dados_cursos/Classifica%C3%A7%C3%A3o/Aula_get_dummies.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('https://raw.githubusercontent.com/Henriquerezer/FLAI-Cursos/main/Rafinha_dos_dados_cursos/Classifica%C3%A7%C3%A3o/Dados/marketing_campaign.csv', sep=';')
data.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0

In [ ]:
data.iloc[:,0:20]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,88,546,172,88,88,3,8,10,4,7
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,1,6,2,1,6,2,1,1,2,5
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,127,111,21,42,1,8,2,10,4
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,4,20,10,3,5,2,2,0,4,6
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,43,118,46,27,15,5,5,3,6,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,43,182,42,118,247,2,9,3,4,5
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,0,30,0,0,8,7,8,2,5,7
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,48,217,32,12,24,1,2,3,13,6
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,30,214,80,30,61,2,6,5,10,3
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,3,61,2,1,21,3,3,1,4,7

In [ ]:
data = data.set_index('ID')
# COM ESSE COMANDO, ESTAREI NOMEANDO MINHA COLUNA 'ID' COMO INDÍCE DA MINHA TABELA.

In [ ]:
data

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,88,...,7,0,0,0,0,0,0,3,11,1
2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,1,...,5,0,0,0,0,0,0,3,11,0
4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,...,4,0,0,0,0,0,0,3,11,0
6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,4,...,6,0,0,0,0,0,0,3,11,0
5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,43,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,43,...,5,0,0,0,0,0,0,3,11,0
4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,0,...,7,0,0,0,1,0,0,3,11,0
7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,48,...,6,0,1,0,0,0,0,3,11,0
8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,30,...,3,0,0,0,0,0,0,3,11,0
9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,3,...,7,0,0,0,0,0,0,3,11,1

In [ ]:
#Dessa forma poderei acessar cada cliente pelo número do ID ( Já que este número agora é o indice de cada linha)

data.loc[4001]

Year_Birth                   1946
Education                     PhD
Marital_Status           Together
Income                    64014.0
Kidhome                         2
Teenhome                        1
Dt_Customer            2014-06-10
Recency                        56
MntWines                      406
MntFruits                       0
MntMeatProducts                30
MntFishProducts                 0
MntSweetProducts                0
MntGoldProds                    8
NumDealsPurchases               7
NumWebPurchases                 8
NumCatalogPurchases             2
NumStorePurchases               5
NumWebVisitsMonth               7
AcceptedCmp3                    0
AcceptedCmp4                    0
AcceptedCmp5                    0
AcceptedCmp1                    1
AcceptedCmp2                    0
Complain                        0
Z_CostContact                   3
Z_Revenue                      11
Response                        0
Name: 4001, dtype: object

In [3]:
data = data.set_index('ID')

# A regressão logistica não trabalha bem com dados em escalas muito grandes, então devemos procurar métodos de diminuir estas escalas
# Iremos optar por extrair a idade do individuo, ao invés de utilizar o ano de seu nascimento

data.loc[:,'Idade'] = 2022 - data['Year_Birth'] #Criando uma nova coluna, subitraindo o ano de 2022 do ano de nascimento = Idade

# Data da primeira compra do cliente 'Dt_Customer', este valor está em uma escala muito complexa para se trabalhar
# vamos alterar ela para dias desde a primeira compra. Ao longo deste notebook iremos transformar estes dados
#neste momento estamos apenas dando um significado mais palpável para estas variaveis 

data.loc[:,'Primeira_Compra']  =  (pd.to_datetime('2022-08-01') - pd.to_datetime(data.Dt_Customer)).dt.days

# Jogando fora a coluna ano da primeira compra, pois não nos interessa 

data = data.drop(['Dt_Customer'], axis = 1)

# Jogando fora a coluna ano de nascimento, pois não nos interessa 

data = data.drop(['Year_Birth'], axis = 1)

In [ ]:
data

# Separando em variável preditiva e variavel resposta

In [4]:
X = data.drop('Response', axis = 1)
y = data['Response']

# Separando em train_test_split

In [5]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = 0.3, random_state = 42, stratify = y)

In [6]:
possiveis_Education = pd.CategoricalDtype(['Basic', '2n Cycle', 'Graduation', 'Master', 'PhD'], ordered = True)
possiveis_Marital_Status = pd.CategoricalDtype(X_train.Marital_Status.unique())


possiveis_Education

CategoricalDtype(categories=['Basic', '2n Cycle', 'Graduation', 'Master', 'PhD'], ordered=True)

In [7]:
possiveis_Marital_Status

CategoricalDtype(categories=['Married', 'Together', 'Divorced', 'Widow', 'Single',
                  'Absurd', 'Alone', 'YOLO'],
, ordered=False)

In [8]:
X_train.loc[:, 'Education'] = X_train.Education.astype(possiveis_Education)
X_test.loc[:, 'Education'] = X_test.Education.astype(possiveis_Education)

X_train.loc[:, 'Marital_Status'] = X_train.Education.astype(possiveis_Marital_Status)
X_test.loc[:, 'Marital_Status'] = X_test.Education.astype(possiveis_Marital_Status)

In [ ]:
X_train.dtypes
# agora Education e MArital_Status, são categóricos. Antes eram objetos

Education              category
Marital_Status         category
Income                  float64
Kidhome                   int64
Teenhome                  int64
Recency                   int64
MntWines                  int64
MntFruits                 int64
MntMeatProducts           int64
MntFishProducts           int64
MntSweetProducts          int64
MntGoldProds              int64
NumDealsPurchases         int64
NumWebPurchases           int64
NumCatalogPurchases       int64
NumStorePurchases         int64
NumWebVisitsMonth         int64
AcceptedCmp3              int64
AcceptedCmp4              int64
AcceptedCmp5              int64
AcceptedCmp1              int64
AcceptedCmp2              int64
Complain                  int64
Z_CostContact             int64
Z_Revenue                 int64
Idade                     int64
Primeira_Compra           int64
dtype: object

In [9]:
X_train_dummies =  pd.get_dummies(X_train,columns=['Education', 'Marital_Status'], drop_first = True)
X_test_dummies =  pd.get_dummies(X_test,columns=['Education', 'Marital_Status'], drop_first = True)

In [10]:
X_test_dummies

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,...,Education_Graduation,Education_Master,Education_PhD,Marital_Status_Together,Marital_Status_Divorced,Marital_Status_Widow,Marital_Status_Single,Marital_Status_Absurd,Marital_Status_Alone,Marital_Status_YOLO
ID,,,,,,,,,,,,,,,,,,,,,
3277,49431.0,0,1,9,219,3,100,26,0,17,...,1,0,0,0,0,0,0,0,0,0
4943,70503.0,0,0,73,1379,33,216,0,33,66,...,1,0,0,0,0,0,0,0,0,0
1071,70179.0,0,1,10,532,88,168,69,44,133,...,0,0,1,0,0,0,0,0,0,0
3697,39898.0,0,1,20,69,8,26,12,7,12,...,1,0,0,0,0,0,0,0,0,0
9986,19444.0,1,0,8,16,0,23,3,2,10,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4356,71819.0,0,1,70,1224,28,140,0,14,168,...,1,0,0,0,0,0,0,0,0,0
793,20895.0,1,0,24,18,3,17,3,0,4,...,1,0,0,0,0,0,0,0,0,0
7736,22518.0,1,0,36,11,7,12,2,2,27,...,1,0,0,0,0,0,0,0,0,0
7798,46344.0,0,1,28,233,20,57,8,20,91,...,0,0,0,0,0,0,0,0,0,0
2516,46831.0,1,1,84,22,2,10,6,4,34,...,0,0,0,0,0,0,0,0,0,0

In [11]:
X_test_dummies.isnull().sum()

Income                     3
Kidhome                    0
Teenhome                   0
Recency                    0
MntWines                   0
MntFruits                  0
MntMeatProducts            0
MntFishProducts            0
MntSweetProducts           0
MntGoldProds               0
NumDealsPurchases          0
NumWebPurchases            0
NumCatalogPurchases        0
NumStorePurchases          0
NumWebVisitsMonth          0
AcceptedCmp3               0
AcceptedCmp4               0
AcceptedCmp5               0
AcceptedCmp1               0
AcceptedCmp2               0
Complain                   0
Z_CostContact              0
Z_Revenue                  0
Idade                      0
Primeira_Compra            0
Education_2n Cycle         0
Education_Graduation       0
Education_Master           0
Education_PhD              0
Marital_Status_Together    0
Marital_Status_Divorced    0
Marital_Status_Widow       0
Marital_Status_Single      0
Marital_Status_Absurd      0
Marital_Status_Alone       0
Marital_Status_YOLO        0
dtype: int64

In [ ]:
X_train_dummies.isnull()

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,...,Education_Graduation,Education_Master,Education_PhD,Marital_Status_Together,Marital_Status_Divorced,Marital_Status_Widow,Marital_Status_Single,Marital_Status_Absurd,Marital_Status_Alone,Marital_Status_YOLO
ID,,,,,,,,,,,,,,,,,,,,,
10821,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5680,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4084,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6983,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
8233,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10402,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
8977,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
938,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2804,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
X_train_dummies.isnull().sum()

Income                     21
Kidhome                     0
Teenhome                    0
Recency                     0
MntWines                    0
MntFruits                   0
MntMeatProducts             0
MntFishProducts             0
MntSweetProducts            0
MntGoldProds                0
NumDealsPurchases           0
NumWebPurchases             0
NumCatalogPurchases         0
NumStorePurchases           0
NumWebVisitsMonth           0
AcceptedCmp3                0
AcceptedCmp4                0
AcceptedCmp5                0
AcceptedCmp1                0
AcceptedCmp2                0
Complain                    0
Z_CostContact               0
Z_Revenue                   0
Idade                       0
Primeira_Compra             0
Education_2n Cycle          0
Education_Graduation        0
Education_Master            0
Education_PhD               0
Marital_Status_Together     0
Marital_Status_Divorced     0
Marital_Status_Widow        0
Marital_Status_Single       0
Marital_Status_Absurd       0
Marital_Status_Alone        0
Marital_Status_YOLO         0
dtype: int64

In [12]:
#Filtrando por falores faltantes, neste caso estou filtrando por falores igual a 0.
#Vejo que não tenho nenhum valor faltante, pois o shape dos dados chegue igual
X_train_dummies.fillna(0)

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,...,Education_Graduation,Education_Master,Education_PhD,Marital_Status_Together,Marital_Status_Divorced,Marital_Status_Widow,Marital_Status_Single,Marital_Status_Absurd,Marital_Status_Alone,Marital_Status_YOLO
ID,,,,,,,,,,,,,,,,,,,,,
10821,57113.0,1,1,45,182,4,33,0,2,42,...,1,0,0,0,0,0,0,0,0,0
5680,35684.0,1,0,66,10,4,7,0,6,3,...,0,0,0,0,0,0,0,0,0,0
4084,60934.0,0,1,41,224,155,155,192,93,54,...,1,0,0,0,0,0,0,0,0,0
6983,38054.0,1,1,24,23,2,17,2,1,0,...,0,1,0,0,0,0,0,0,0,0
8233,64866.0,0,1,9,508,5,21,7,5,10,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1998,37697.0,1,0,82,34,6,21,11,4,8,...,1,0,0,0,0,0,0,0,0,0
10402,35441.0,1,1,94,25,1,9,2,1,1,...,1,0,0,0,0,0,0,0,0,0
8977,16581.0,0,0,51,1,3,4,2,3,11,...,0,0,0,0,0,0,0,0,0,0
938,40211.0,1,1,30,51,1,7,2,1,25,...,1,0,0,0,0,0,0,0,0,0
2804,46098.0,1,1,86,57,0,27,0,0,36,...,0,1,0,0,0,0,0,0,0,0

In [13]:
X_train_dummies['Income'].median()

51250.0

In [14]:
# Vamos imputar esse valor mediano, no lugar dos valores faltantes desta classe 

valor_para_imputar = X_train_dummies['Income'].median()

X_train_dummies.loc[X_train_dummies['Income'].isnull(), 'Income'] = valor_para_imputar
X_test_dummies.loc[X_test_dummies['Income'].isnull(), 'Income'] = valor_para_imputar

In [15]:
X_train_dummies

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,...,Education_Graduation,Education_Master,Education_PhD,Marital_Status_Together,Marital_Status_Divorced,Marital_Status_Widow,Marital_Status_Single,Marital_Status_Absurd,Marital_Status_Alone,Marital_Status_YOLO
ID,,,,,,,,,,,,,,,,,,,,,
10821,57113.0,1,1,45,182,4,33,0,2,42,...,1,0,0,0,0,0,0,0,0,0
5680,35684.0,1,0,66,10,4,7,0,6,3,...,0,0,0,0,0,0,0,0,0,0
4084,60934.0,0,1,41,224,155,155,192,93,54,...,1,0,0,0,0,0,0,0,0,0
6983,38054.0,1,1,24,23,2,17,2,1,0,...,0,1,0,0,0,0,0,0,0,0
8233,64866.0,0,1,9,508,5,21,7,5,10,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1998,37697.0,1,0,82,34,6,21,11,4,8,...,1,0,0,0,0,0,0,0,0,0
10402,35441.0,1,1,94,25,1,9,2,1,1,...,1,0,0,0,0,0,0,0,0,0
8977,16581.0,0,0,51,1,3,4,2,3,11,...,0,0,0,0,0,0,0,0,0,0
938,40211.0,1,1,30,51,1,7,2,1,25,...,1,0,0,0,0,0,0,0,0,0
2804,46098.0,1,1,86,57,0,27,0,0,36,...,0,1,0,0,0,0,0,0,0,0

Neste momento preciso converter meus dados em variáveis compativeis com o modelo.

# Opção 1: Escalar as variáveis antes de fazer a interação

In [16]:
X_train_dummies.max()

Income                     666666.0
Kidhome                         2.0
Teenhome                        2.0
Recency                        99.0
MntWines                     1493.0
MntFruits                     199.0
MntMeatProducts              1725.0
MntFishProducts               259.0
MntSweetProducts              263.0
MntGoldProds                  362.0
NumDealsPurchases              15.0
NumWebPurchases                27.0
NumCatalogPurchases            28.0
NumStorePurchases              13.0
NumWebVisitsMonth              20.0
AcceptedCmp3                    1.0
AcceptedCmp4                    1.0
AcceptedCmp5                    1.0
AcceptedCmp1                    1.0
AcceptedCmp2                    1.0
Complain                        1.0
Z_CostContact                   3.0
Z_Revenue                      11.0
Idade                         122.0
Primeira_Compra              3654.0
Education_2n Cycle              1.0
Education_Graduation            1.0
Education_Master                1.0
Education_PhD                   1.0
Marital_Status_Together         0.0
Marital_Status_Divorced         0.0
Marital_Status_Widow            0.0
Marital_Status_Single           0.0
Marital_Status_Absurd           0.0
Marital_Status_Alone            0.0
Marital_Status_YOLO             0.0
dtype: float64

In [17]:
from sklearn.preprocessing import StandardScaler

#Esse método ira tornar a media das variaveis igual a 0 e o desvio-padrão igual a 1
#Maior parte dos dados estará entre -1 e 1
#Este tipo de escalador, é interessante quando não temos uma váriavel em uma  escala MUITOOO MAIOR
# Por exemplo nesta variavel "Income", se tivermos 1 pessoa que ganha Mil reias e outra que ganha 1 Milhão
#StandartScaler não é o ideal

numericas = [
    'Income',
    'Recency',
    'MntWines',
    'MntFruits',
    'MntMeatProducts',
    'MntFishProducts',
    'MntSweetProducts',
    'MntGoldProds',
    'NumDealsPurchases',
    'NumWebPurchases',
    'NumCatalogPurchases',
    'NumStorePurchases',
    'NumWebVisitsMonth',
    'Idade',
    'Primeira_Compra'
]

scalers = {}
X_train_s = X_train_dummies.copy()
X_test_s  = X_test_dummies.copy()

for col in numericas:
  scaler = StandardScaler()
  scaler.fit(X_train_s[[col]])
  X_train_s.loc[:,col] = scaler.transform(X_train_s[[col]])
  X_test_s.loc[:,col] = scaler.transform(X_test_s[[col]])
  scalers[col] = scaler

X_train_s

#Fazendo desta forma, utilizando o for, estarei aplicando o escalador, coluna por coluna, assim manterei a rastreabilidade dos dados 
# Caso eu aplique em toda a base de dados, o método irá me retornar uma matriz numpy
# E não sabarei qual a relação de cada dado
#Lembrando que aplicamos o escalador, apenas nas variáeis numéricas

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,...,Education_Graduation,Education_Master,Education_PhD,Marital_Status_Together,Marital_Status_Divorced,Marital_Status_Widow,Marital_Status_Single,Marital_Status_Absurd,Marital_Status_Alone,Marital_Status_YOLO
ID,,,,,,,,,,,,,,,,,,,,,
10821,0.185578,1,1,-0.147271,-0.360997,-0.558902,-0.594091,-0.683659,-0.599554,-0.040995,...,1,0,0,0,0,0,0,0,0,0
5680,-0.622211,1,0,0.572107,-0.872459,-0.558902,-0.708024,-0.683659,-0.503604,-0.776808,...,0,0,0,0,0,0,0,0,0,0
4084,0.329615,0,1,-0.284295,-0.236105,3.276643,-0.059482,2.772880,1.583325,0.185409,...,1,0,0,0,0,0,0,0,0,0
6983,-0.532872,1,1,-0.866649,-0.833802,-0.609704,-0.664204,-0.647653,-0.623542,-0.833409,...,0,1,0,0,0,0,0,0,0,0
8233,0.477836,0,1,-1.380490,0.608403,-0.533501,-0.646676,-0.557639,-0.527591,-0.644739,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1998,-0.546329,1,0,1.120205,-0.801093,-0.508100,-0.646676,-0.485628,-0.551579,-0.682473,...,1,0,0,0,0,0,0,0,0,0
10402,-0.631372,1,1,1.531278,-0.827855,-0.635105,-0.699260,-0.647653,-0.623542,-0.814542,...,1,0,0,0,0,0,0,0,0,0
8977,-1.342320,0,0,0.058266,-0.899222,-0.584303,-0.721171,-0.647653,-0.575567,-0.625872,...,0,0,0,0,0,0,0,0,0,0
938,-0.451561,1,1,-0.661112,-0.750541,-0.635105,-0.708024,-0.647653,-0.623542,-0.361734,...,1,0,0,0,0,0,0,0,0,0
2804,-0.229644,1,1,1.257229,-0.732699,-0.660506,-0.620384,-0.683659,-0.647530,-0.154197,...,0,1,0,0,0,0,0,0,0,0

# Opção 2: Convertendo categóricas ordinais

In [18]:
from sklearn.preprocessing import KBinsDiscretizer

scalers_o = {}
X_train_o = X_train_dummies.copy()
X_test_o  = X_test_dummies.copy()

for col in numericas:
  scaler = KBinsDiscretizer(n_bins = 5, encode = 'ordinal')
  scaler.fit(X_train_o[[col]])
  X_train_o.loc[:,col] = scaler.transform(X_train_o[[col]])
  X_test_o.loc[:,col] = scaler.transform(X_test_o[[col]])
  scalers_o[col] = scaler

X_train_o

/usr/local/lib/python3.7/dist-packages/sklearn/preprocessing/_discretization.py:233: UserWarning: Bins whose width are too small (i.e., <= 1e-8) in feature 0 are removed. Consider decreasing the number of bins.
  "decreasing the number of bins." % jj
/usr/local/lib/python3.7/dist-packages/sklearn/preprocessing/_discretization.py:233: UserWarning: Bins whose width are too small (i.e., <= 1e-8) in feature 0 are removed. Consider decreasing the number of bins.
  "decreasing the number of bins." % jj

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,...,Education_Graduation,Education_Master,Education_PhD,Marital_Status_Together,Marital_Status_Divorced,Marital_Status_Widow,Marital_Status_Single,Marital_Status_Absurd,Marital_Status_Alone,Marital_Status_YOLO
ID,,,,,,,,,,,,,,,,,,,,,
10821,2.0,1,1,2.0,2.0,2.0,1.0,0.0,1.0,3.0,...,1,0,0,0,0,0,0,0,0,0
5680,1.0,1,0,3.0,0.0,2.0,0.0,0.0,2.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4084,3.0,0,1,2.0,2.0,4.0,3.0,4.0,4.0,3.0,...,1,0,0,0,0,0,0,0,0,0
6983,1.0,1,1,1.0,1.0,1.0,1.0,1.0,1.0,0.0,...,0,1,0,0,0,0,0,0,0,0
8233,3.0,0,1,0.0,3.0,2.0,1.0,2.0,2.0,1.0,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1998,1.0,1,0,4.0,1.0,2.0,1.0,2.0,2.0,1.0,...,1,0,0,0,0,0,0,0,0,0
10402,1.0,1,1,4.0,1.0,1.0,0.0,1.0,1.0,0.0,...,1,0,0,0,0,0,0,0,0,0
8977,0.0,0,0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,...,0,0,0,0,0,0,0,0,0,0
938,1.0,1,1,1.0,1.0,1.0,0.0,1.0,1.0,2.0,...,1,0,0,0,0,0,0,0,0,0
2804,2.0,1,1,4.0,1.0,0.0,1.0,0.0,0.0,3.0,...,0,1,0,0,0,0,0,0,0,0

# Converter tudo em one-hot (dummy)

In [19]:
X_train_k = X_train_dummies.copy()
X_test_k  = X_test_dummies.copy()
scaler = KBinsDiscretizer(n_bins=5, encode='onehot-dense', strategy = 'quantile')
scaler.fit(X_train_k[['Income']])
scaler.transform(X_train_k[['Income']])

array([[0., 0., 1., 0., 0.],
       [0., 1., 0., 0., 0.],
       [0., 0., 0., 1., 0.],
       ...,
       [1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0.]])

**como criar um código que mantém o rastreio**

In [20]:
scaler.fit(X_train_k[['Income']])
scaler.bin_edges_

array([array([  1730. ,  31716. ,  44678.2,  57957.4,  71562. , 666666. ])],
      dtype=object)

In [22]:
novas_colunas = []
for comeco in scaler.bin_edges_[0][:-1]:
  novas_colunas.append(f'Income_{comeco:.1f}')

novas_colunas

['Income_1730.0',
 'Income_31716.0',
 'Income_44678.2',
 'Income_57957.4',
 'Income_71562.0']

In [25]:
auxiliar = pd.DataFrame(scaler.transform(X_train_k[['Income']]), columns = novas_colunas, index=X_train_k.index)

In [26]:
X_train_k.join(auxiliar)

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,...,Marital_Status_Widow,Marital_Status_Single,Marital_Status_Absurd,Marital_Status_Alone,Marital_Status_YOLO,Income_1730.0,Income_31716.0,Income_44678.2,Income_57957.4,Income_71562.0
ID,,,,,,,,,,,,,,,,,,,,,
10821,57113.0,1,1,45,182,4,33,0,2,42,...,0,0,0,0,0,0.0,0.0,1.0,0.0,0.0
5680,35684.0,1,0,66,10,4,7,0,6,3,...,0,0,0,0,0,0.0,1.0,0.0,0.0,0.0
4084,60934.0,0,1,41,224,155,155,192,93,54,...,0,0,0,0,0,0.0,0.0,0.0,1.0,0.0
6983,38054.0,1,1,24,23,2,17,2,1,0,...,0,0,0,0,0,0.0,1.0,0.0,0.0,0.0
8233,64866.0,0,1,9,508,5,21,7,5,10,...,0,0,0,0,0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1998,37697.0,1,0,82,34,6,21,11,4,8,...,0,0,0,0,0,0.0,1.0,0.0,0.0,0.0
10402,35441.0,1,1,94,25,1,9,2,1,1,...,0,0,0,0,0,0.0,1.0,0.0,0.0,0.0
8977,16581.0,0,0,51,1,3,4,2,3,11,...,0,0,0,0,0,1.0,0.0,0.0,0.0,0.0
938,40211.0,1,1,30,51,1,7,2,1,25,...,0,0,0,0,0,0.0,1.0,0.0,0.0,0.0
2804,46098.0,1,1,86,57,0,27,0,0,36,...,0,0,0,0,0,0.0,0.0,1.0,0.0,0.0

In [27]:
from sklearn.preprocessing import KBinsDiscretizer

scalers_k = {}
X_train_k = X_train_dummies.copy()
X_test_k  = X_test_dummies.copy()

for col in numericas:
  scaler = KBinsDiscretizer(n_bins = 5, encode = 'onehot-dense', strategy = 'quantile')
  scaler.fit(X_train_k[[col]])
  novas_colunas = []
  for comeco in scaler.bin_edges_[0][:-1]:
    novas_colunas.append(f'{col}_{comeco}')

  novas_colunas


  auxiliar = pd.DataFrame(scaler.transform(X_train_k[[col]]), columns = novas_colunas, index=X_train_k.index)
  X_train_k = X_train_k.join(auxiliar)

  auxiliar = pd.DataFrame(scaler.transform(X_test_k[[col]]), columns = novas_colunas, index=X_test_k.index)
  X_test_k = X_test_k.join(auxiliar)
  scalers_k[col] = scaler
  X_train_k = X_train_k.drop(col, axis = 1 )
  X_test_k = X_test_k.drop(col, axis = 1 )
X_train_k

/usr/local/lib/python3.7/dist-packages/sklearn/preprocessing/_discretization.py:233: UserWarning: Bins whose width are too small (i.e., <= 1e-8) in feature 0 are removed. Consider decreasing the number of bins.
  "decreasing the number of bins." % jj
/usr/local/lib/python3.7/dist-packages/sklearn/preprocessing/_discretization.py:233: UserWarning: Bins whose width are too small (i.e., <= 1e-8) in feature 0 are removed. Consider decreasing the number of bins.
  "decreasing the number of bins." % jj

,Kidhome,Teenhome,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,...,Idade_26.0,Idade_43.0,Idade_49.0,Idade_56.0,Idade_64.0,Primeira_Compra_2955.0,Primeira_Compra_3102.0,Primeira_Compra_3246.0,Primeira_Compra_3389.0,Primeira_Compra_3524.6000000000004
ID,,,,,,,,,,,,,,,,,,,,,
10821,1,1,0,0,0,0,0,0,3,11,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
5680,1,0,0,0,0,0,0,0,3,11,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4084,0,1,0,0,0,0,0,0,3,11,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
6983,1,1,0,0,0,0,0,0,3,11,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
8233,0,1,0,1,0,0,0,0,3,11,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1998,1,0,0,0,0,0,0,0,3,11,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
10402,1,1,0,0,0,0,0,0,3,11,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
8977,0,0,0,0,0,0,0,0,3,11,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
938,1,1,1,0,0,0,0,0,3,11,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2804,1,1,0,0,0,0,0,0,3,11,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

# Independente do mecanismo escolhido, agora podemos fazer (ou não) as interações de variáveis

In [28]:
from sklearn.preprocessing import PolynomialFeatures

polyfeats = PolynomialFeatures(degree = 2, include_bias = False)
polyfeats.fit(X_train_s)

polyfeats.transform(X_train_s)

array([[ 0.18557805,  1.        ,  1.        , ...,  0.        ,
         0.        ,  0.        ],
       [-0.62221148,  1.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       [ 0.32961481,  0.        ,  1.        , ...,  0.        ,
         0.        ,  0.        ],
       ...,
       [-1.34231991,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       [-0.45156128,  1.        ,  1.        , ...,  0.        ,
         0.        ,  0.        ],
       [-0.22964439,  1.        ,  1.        , ...,  0.        ,
         0.        ,  0.        ]])

In [29]:
polyfeats.transform(X_train_s).shape

(1568, 702)

In [31]:
polyfeats.powers_

array([[1, 0, 0, ..., 0, 0, 0],
       [0, 1, 0, ..., 0, 0, 0],
       [0, 0, 1, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 2, 0],
       [0, 0, 0, ..., 0, 1, 1],
       [0, 0, 0, ..., 0, 0, 2]])

In [32]:
from sklearn.preprocessing import PolynomialFeatures
polyfeats =  PolynomialFeatures(degree = 2, include_bias = False)
polyfeats.fit(X_train_s)
new_cols=[
     '*'.join([
        f'{col}^{num}' for num,col in zip(powers,X_train_s.columns)if num != 0
     ]).strip('*')
    for powers in polyfeats.powers_
]

X_train_f = pd.DataFrame(polyfeats.transform(X_train_s),columns=new_cols, index = X_train_s.index)
X_test_f = pd.DataFrame(polyfeats.transform(X_test_s),columns = new_cols, index = X_test_s.index)
X_train_f

,Income^1,Kidhome^1,Teenhome^1,Recency^1,MntWines^1,MntFruits^1,MntMeatProducts^1,MntFishProducts^1,MntSweetProducts^1,MntGoldProds^1,...,Marital_Status_Single^2,Marital_Status_Single^1*Marital_Status_Absurd^1,Marital_Status_Single^1*Marital_Status_Alone^1,Marital_Status_Single^1*Marital_Status_YOLO^1,Marital_Status_Absurd^2,Marital_Status_Absurd^1*Marital_Status_Alone^1,Marital_Status_Absurd^1*Marital_Status_YOLO^1,Marital_Status_Alone^2,Marital_Status_Alone^1*Marital_Status_YOLO^1,Marital_Status_YOLO^2
ID,,,,,,,,,,,,,,,,,,,,,
10821,0.185578,1.0,1.0,-0.147271,-0.360997,-0.558902,-0.594091,-0.683659,-0.599554,-0.040995,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5680,-0.622211,1.0,0.0,0.572107,-0.872459,-0.558902,-0.708024,-0.683659,-0.503604,-0.776808,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4084,0.329615,0.0,1.0,-0.284295,-0.236105,3.276643,-0.059482,2.772880,1.583325,0.185409,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6983,-0.532872,1.0,1.0,-0.866649,-0.833802,-0.609704,-0.664204,-0.647653,-0.623542,-0.833409,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8233,0.477836,0.0,1.0,-1.380490,0.608403,-0.533501,-0.646676,-0.557639,-0.527591,-0.644739,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1998,-0.546329,1.0,0.0,1.120205,-0.801093,-0.508100,-0.646676,-0.485628,-0.551579,-0.682473,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10402,-0.631372,1.0,1.0,1.531278,-0.827855,-0.635105,-0.699260,-0.647653,-0.623542,-0.814542,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8977,-1.342320,0.0,0.0,0.058266,-0.899222,-0.584303,-0.721171,-0.647653,-0.575567,-0.625872,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
938,-0.451561,1.0,1.0,-0.661112,-0.750541,-0.635105,-0.708024,-0.647653,-0.623542,-0.361734,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2804,-0.229644,1.0,1.0,1.257229,-0.732699,-0.660506,-0.620384,-0.683659,-0.647530,-0.154197,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Algumas interações não fazem sentido

In [33]:
X_train_f.max() - X_train_f.min()

Income^1                                          25.065488
Kidhome^1                                          2.000000
Teenhome^1                                         2.000000
Recency^1                                          3.391353
MntWines^1                                         4.439613
                                                    ...
Marital_Status_Absurd^1*Marital_Status_Alone^1     0.000000
Marital_Status_Absurd^1*Marital_Status_YOLO^1      0.000000
Marital_Status_Alone^2                             0.000000
Marital_Status_Alone^1*Marital_Status_YOLO^1       0.000000
Marital_Status_YOLO^2                              0.000000
Length: 702, dtype: float64

In [34]:
const_cols = X_train_f.columns[(X_train_f.max() - X_train_f.min()) == 0]
const_cols

Index(['Z_CostContact^1', 'Z_Revenue^1', 'Marital_Status_Together^1',
       'Marital_Status_Divorced^1', 'Marital_Status_Widow^1',
       'Marital_Status_Single^1', 'Marital_Status_Absurd^1',
       'Marital_Status_Alone^1', 'Marital_Status_YOLO^1',
       'Income^1*Marital_Status_Together^1',
       ...
       'Marital_Status_Single^2',
       'Marital_Status_Single^1*Marital_Status_Absurd^1',
       'Marital_Status_Single^1*Marital_Status_Alone^1',
       'Marital_Status_Single^1*Marital_Status_YOLO^1',
       'Marital_Status_Absurd^2',
       'Marital_Status_Absurd^1*Marital_Status_Alone^1',
       'Marital_Status_Absurd^1*Marital_Status_YOLO^1',
       'Marital_Status_Alone^2',
       'Marital_Status_Alone^1*Marital_Status_YOLO^1',
       'Marital_Status_YOLO^2'],
      dtype='object', length=255)

In [35]:
X_train_f2 = X_train_f.copy().drop(const_cols,axis=1)
X_test_f2 = X_test_f.copy().drop(const_cols,axis=1)

In [36]:
X_train_f2

,Income^1,Kidhome^1,Teenhome^1,Recency^1,MntWines^1,MntFruits^1,MntMeatProducts^1,MntFishProducts^1,MntSweetProducts^1,MntGoldProds^1,...,Idade^1*Education_PhD^1,Primeira_Compra^2,Primeira_Compra^1*Education_2n Cycle^1,Primeira_Compra^1*Education_Graduation^1,Primeira_Compra^1*Education_Master^1,Primeira_Compra^1*Education_PhD^1,Education_2n Cycle^2,Education_Graduation^2,Education_Master^2,Education_PhD^2
ID,,,,,,,,,,,,,,,,,,,,,
10821,0.185578,1.0,1.0,-0.147271,-0.360997,-0.558902,-0.594091,-0.683659,-0.599554,-0.040995,...,-0.0,0.542650,0.00000,0.736648,0.000000,0.0,0.0,1.0,0.0,0.0
5680,-0.622211,1.0,0.0,0.572107,-0.872459,-0.558902,-0.708024,-0.683659,-0.503604,-0.776808,...,-0.0,2.076078,-1.44086,-0.000000,-0.000000,-0.0,1.0,0.0,0.0,0.0
4084,0.329615,0.0,1.0,-0.284295,-0.236105,3.276643,-0.059482,2.772880,1.583325,0.185409,...,-0.0,0.942290,-0.00000,-0.970716,-0.000000,-0.0,0.0,1.0,0.0,0.0
6983,-0.532872,1.0,1.0,-0.866649,-0.833802,-0.609704,-0.664204,-0.647653,-0.623542,-0.833409,...,0.0,2.206413,-0.00000,-0.000000,-1.485400,-0.0,0.0,0.0,1.0,0.0
8233,0.477836,0.0,1.0,-1.380490,0.608403,-0.533501,-0.646676,-0.557639,-0.527591,-0.644739,...,0.0,1.030745,-0.00000,-0.000000,-1.015256,-0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1998,-0.546329,1.0,0.0,1.120205,-0.801093,-0.508100,-0.646676,-0.485628,-0.551579,-0.682473,...,-0.0,1.154857,-0.00000,-1.074643,-0.000000,-0.0,0.0,1.0,0.0,0.0
10402,-0.631372,1.0,1.0,1.531278,-0.827855,-0.635105,-0.699260,-0.647653,-0.623542,-0.814542,...,0.0,0.485888,0.00000,0.697057,0.000000,0.0,0.0,1.0,0.0,0.0
8977,-1.342320,0.0,0.0,0.058266,-0.899222,-0.584303,-0.721171,-0.647653,-0.575567,-0.625872,...,-0.0,0.740237,0.00000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0
938,-0.451561,1.0,1.0,-0.661112,-0.750541,-0.635105,-0.708024,-0.647653,-0.623542,-0.361734,...,-0.0,0.015490,-0.00000,-0.124457,-0.000000,-0.0,0.0,1.0,0.0,0.0
2804,-0.229644,1.0,1.0,1.257229,-0.732699,-0.660506,-0.620384,-0.683659,-0.647530,-0.154197,...,-0.0,2.521286,0.00000,0.000000,1.587856,0.0,0.0,0.0,1.0,0.0

# Outras colunas que são identicas

In [39]:
#Transposta
dup_cols = X_train_f2.columns[X_train_f2.T.duplicated()]
dup_cols

Index(['AcceptedCmp3^2', 'AcceptedCmp4^2', 'AcceptedCmp5^2', 'AcceptedCmp1^2',
       'AcceptedCmp2^2', 'Complain^2', 'Education_2n Cycle^2',
       'Education_Graduation^2', 'Education_Master^2', 'Education_PhD^2'],
      dtype='object')

In [40]:
X_train_f2 = X_train_f2.drop(dup_cols, axis = 1)
X_test_f2 = X_test_f2.drop(dup_cols, axis = 1)