<a href="https://colab.research.google.com/github/Henriquerezer/FLAI-Cursos/blob/main/Rafinha_dos_dados_cursos/Classifica%C3%A7%C3%A3o/Randon_forest_classifier.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Importando Bibliotecas BÃ¡sicas 

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('https://raw.githubusercontent.com/Henriquerezer/FLAI-Cursos/main/Rafinha_dos_dados_cursos/Classifica%C3%A7%C3%A3o/Dados/base_rf.csv')
display(data)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [3]:
data['y'].value_counts()

no     36548
yes     4640
Name: y, dtype: int64

In [4]:
data.loc[:,'y'] = data.y.replace('no',0).replace('yes',1)
data

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
2,37,services,married,high.school,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
4,56,services,married,high.school,no,no,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,1
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,0
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,0
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,1
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,0

In [5]:
X = data.drop('y', axis = 1)
y = data['y']

In [6]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = 0.3, random_state = 42)

X_train.shape, X_test.shape

((28831, 19), (12357, 19))

In [7]:
X_train.dtypes

age                 int64
job                object
marital            object
education          object
default            object
housing            object
loan               object
contact            object
month              object
day_of_week        object
campaign            int64
pdays               int64
previous            int64
poutcome           object
emp.var.rate      float64
cons.price.idx    float64
cons.conf.idx     float64
euribor3m         float64
nr.employed       float64
dtype: object

In [9]:
from sklearn.preprocessing import OrdinalEncoder

X_train_o = X_train.copy()
X_test_o  = X_test.copy()

#Fazendo um encoder para cada coluna, assim manteremos a rastreabilidade

encoders = {} # a chave vai ser o nome da coluna
for col,dtype in X_train_o.dtypes.items():
  if dtype == 'object':
    encoders[col] = OrdinalEncoder(handle_unknown= 'use_encoded_value', unknown_value = -1) # Aqui estamos dizendo para a funÃ§Ã£o, colocar o valor de -1, quando encontrar valores ainda nÃ£o vistos nos dados de treino. Para evitar erros.
    X_train_o.loc[:,col] = encoders[col].fit_transform(X_train_o[[col]]) # Utilizando 2 colchetes, irÃ¡ ser retornado um dataframe de uma coluna, ao invÃ©s de uma matriz.
    X_test_o.loc[:,col] = encoders[col].transform(X_test_o[[col]]) # Nos dados de treino ( Aprendo e transformo ) e nos dados de teste ( Aprnas transformo)

X_train_o

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
39075,29,0.0,1.0,6.0,0.0,0.0,0.0,0.0,2.0,1.0,3,999,1,0.0,-3.0,92.713,-33.0,0.709,5023.5
34855,29,9.0,2.0,6.0,0.0,0.0,0.0,1.0,6.0,0.0,4,999,0,1.0,-1.8,92.893,-46.2,1.250,5099.1
7107,45,1.0,1.0,1.0,1.0,2.0,0.0,1.0,6.0,2.0,2,999,0,1.0,1.1,93.994,-36.4,4.860,5191.0
31614,34,7.0,1.0,6.0,0.0,0.0,0.0,0.0,6.0,2.0,1,999,1,0.0,-1.8,92.893,-46.2,1.327,5099.1
34878,32,0.0,2.0,3.0,0.0,0.0,0.0,0.0,6.0,0.0,9,999,0,1.0,-1.8,92.893,-46.2,1.250,5099.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6265,58,5.0,1.0,5.0,1.0,0.0,0.0,1.0,6.0,3.0,2,999,0,1.0,1.1,93.994,-36.4,4.857,5191.0
11284,37,4.0,1.0,6.0,0.0,0.0,0.0,1.0,4.0,2.0,1,999,0,1.0,1.4,94.465,-41.8,4.961,5228.1
38158,35,0.0,1.0,3.0,0.0,2.0,0.0,0.0,8.0,2.0,1,4,1,2.0,-3.4,92.431,-26.9,0.754,5017.5
860,40,4.0,1.0,6.0,0.0,2.0,0.0,1.0,6.0,4.0,2,999,0,1.0,1.1,93.994,-36.4,4.856,5191.0
15795,29,0.0,2.0,6.0,0.0,2.0,0.0,0.0,3.0,1.0,2,999,0,1.0,1.4,93.918,-42.7,4.960,5228.1

NÃ£o podemos dizer que Ã© a melhor transformaÃ§Ã£o para nÃºmeros, mas jÃ¡ podemos trabalhar melhor com nossos dados, apÃ³s a transformaÃ§Ã£o.

E utilizando o ``` for ```  conseguimos manter o padrÃ£o em nossos dados, o que nÃ£o aconteceria se apenas fosse aplicado o mÃ©todod ``` OrdinalEncoder ``` em toda nossa base !!!

Nossos dados ainda estÃ£o bastante espalhandos, "grandeza" de cada variÃ¡vel

**Para o algoritmo de Ã¡rvore isso nÃ£o Ã© um problema**

##MODELO

In [ ]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV

params = {
    'criterion' : ['gini', 'entropy'],
    'max_depth' : [3,5,7,9,11],
   # 'class_weight' : [None, 'balanced'],
}

rf = GridSearchCV(RandomForestClassifier(n_estimators = 500, random_state = 42, n_jobs = -1),
                  params,
                  cv = 5, 
                  scoring = 'roc_auc',
                  verbose = 10                 
)

rf.fit(X_train_o, y_train) # DuraÃ§Ã£o de 5 min

In [11]:
rf.best_params_

{'criterion': 'entropy', 'max_depth': 9}

In [12]:
from sklearn.metrics import roc_auc_score

pred = rf.predict_proba(X_test_o)[:,1]

print('Score ROC_AUC : ', roc_auc_score(y_test, pred))

Score ROC_AUC :  0.7980727953142305

In [14]:
rf.best_estimator_.feature_importances_

array([0.0495009 , 0.02054393, 0.01184414, 0.02169644, 0.00834751,
       0.00788526, 0.00628861, 0.02409787, 0.04109215, 0.02454947,
       0.02563153, 0.07787345, 0.01835439, 0.06507593, 0.10585465,
       0.05113551, 0.06696004, 0.19279772, 0.1804705 ])

**Melhorando a visualizaÃ§Ã£o das features importaces**

In [15]:
importance = rf.best_estimator_.feature_importances_
cols = X_train_o.columns
order = np.argsort(importance)[::-1] #Indices que ordenam em ordem crescente, depois invertemos com [::-1] para que fique em ordem decrescente

for col,imp in zip(cols[order], importance[order]):
  print(f'{col:30s} {imp: .2f}')

euribor3m                       0.19
nr.employed                     0.18
emp.var.rate                    0.11
pdays                           0.08
cons.conf.idx                   0.07
poutcome                        0.07
cons.price.idx                  0.05
age                             0.05
month                           0.04
campaign                        0.03
day_of_week                     0.02
contact                         0.02
education                       0.02
job                             0.02
previous                        0.02
marital                         0.01
default                         0.01
housing                         0.01
loan                            0.01